AZURE_SEARCH_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_VERSION=2024-05-01-preview

## Input your credentials without quotes (refer API VERSION for reference)

# AZURE AI SEARCH
AZURE_SEARCH_ENDPOINT="ENTER YOUR AZURE SEARCH ENDPOINT HERE"
AZURE_SEARCH_KEY="ENTER YOUR AZURE SEARCH KEY HERE"

# AZURE OPENAI
AZURE_OPENAI_ENDPOINT="ENTER YOUR AZURE OPENAI ENDPOINT HERE"
AZURE_OPENAI_API_KEY="ENTER YOUR AZURE OPENAI KEY HERE"
GPT4_DEPLOYMENT_NAME="ENTER YOUR AZURE OPENAI MODEL DEPLOYMENT NAME HERE"
EMBEDDING_DEPLOYMENT_NAME="ENTER YOUR AZURE OPENAI EMBEDDING MODEL DEPLOYMENT NAME HERE"

#COSMOSDB
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR AZURE COSMOSDB ENDPOINT HERE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR AZURE COSMOSDB CONNECTION STRING HERE"
AZURE_COSMOSDB_NAME="ENTER YOUR AZURE COSMOSDB DATABASE NAME HERE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR AZURE COSMOSDB CONTAINER NAME HERE"
